<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Code Sync - A Realtime Code Editor</title>
        <meta name="title" content="Code Sync - Realtime Code Collaboration" />
        <meta
            name="description"
            content="Enjoy real-time collaboration on Code Sync with the unique code editor. Get features like syntax highlighting, auto-suggestions, seamless file editing, saving, and downloading. Communicate with ease through the integrated group chat. Try Code Sync today!"
        />
        <meta name="keywords" content="Code, Collaboration, Sync" />

        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="/favicon/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="/favicon/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="/favicon/favicon-16x16.png"
        />
        <link rel="manifest" href="/favicon/site.webmanifest" />
        <link
            rel="mask-icon"
            href="/favicon/safari-pinned-tab.svg"
            color="#5bbad5"
        />
        <link rel="shortcut icon" href="/favicon/favicon.ico" />
        <meta name="msapplication-TileColor" content="#da532c" />
        <meta
            name="msapplication-config"
            content="/favicon/browserconfig.xml"
        />
        <meta name="theme-color" content="#ffffff" />
        <!-- Font for UI -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap"
            rel="stylesheet"
        />
        <!-- Fonts for Code Editor -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&family=Cousine:wght@400;700&family=Fira+Code:wght@400;500;700&family=Inconsolata:wght@400;500;700&family=JetBrains+Mono:wght@400;500;700&family=Jura:wght@400;500;700&family=Roboto+Mono:wght@400;500;700&family=Source+Code+Pro:wght@400;500;700&family=Space+Mono:wght@400;700&family=Ubuntu+Mono:wght@400;700&display=swap"
            rel="stylesheet"
        />
    </head>
    <body class="bg-dark text-white">
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
